{
  "service": {
    "port": "12345",
    "log_level": 2,
    "cert_file": "",
    "key_file": ""
  },
  "mysql": {
    "host": "",
    "port": "",
    "user": "",
    "password": "",
    "database": ""
  },
  "matrix": {
    "length": 30,
    "width": 20
  },
  "socket": {
    "unity_laddr": "0.0.0.0:12346",
    "forward_laddr": "0.0.0.0:12347",
    "delimiter": " ",
    "max_message": 10000,
    "duration": 5000
  }
}
