{
  "service": {
    "port": "12345"
  },
  "mysql": {
    "host": "127.0.0.1",
    "port": "3306",
    "user": "root",
    "password": "root",
    "database": "course"
  },
  "matrix": {
    "length": 16,
    "width": 16
  },
  "socket": {
    "raddr": "127.0.0.1:12346",
    "delimiter": ",",
    "max_message": 10000
  }
}
